<setting>
    <!-- component -->
    <tag load="mofron-comp-right">Arrow</tag>
    
    <html-style>
        <mf-access device=mobile orientation=portrait>font-size:625%;</mf-access>
        <mf-access device=mobile orientation=landscape>font-size:800%;</mf-access>
        <mf-access device=tablet>font-size:800%;</mf-access>
    </html-style>
    <root-conf>
        <theme>
            <Text:config font="'M PLUS Rounded 1c'"></Text:config>
        </theme>
    </root-conf>
</setting>

<Arrow path="./img/arrow.svg" size=(3rem,2.5rem)></Arrow>
